include tmp/common.conf

<Input in>
    Module	im_udp
    Port	23456
    MaxMessages 10
    UseRecvmmsg FALSE
</Input>

<Input in2>
    Module	im_udp
    Port	23457
    MaxMessages 100
</Input>


<Output out>
    Module	om_file
    File	'tmp/output'
</Output>

<Output out2>
    Module	om_file
    File	'tmp/output2'
</Output>

<Route 1>
    Path	in => out
</Route>

<Route 2>
    Path	in2 => out2
</Route>
