include tmp/common.conf

<Output py>
    Module          om_python
    PythonCode      modules/output/python/py/om_python_bad.py
</Output>

<Input in>
    Module          im_file
    File            'modules/output/python/input/input.txt'
    ReadFromLast    FALSE
    SavePos         FALSE
</Input>

<Input internal>
    Module im_internal
</Input>

<Output out>
    Module          om_file
    File            'tmp/output'
    # Truncate "header" date and loglevel
    Exec if ( $raw_event =~ /.+? (DEBUG|INFO|WARNING|ERROR|CRITICAL) (.*)$/ ) $raw_event = $1 + " " + $2;
    # Truncate ProcessID
    Exec if ( $raw_event =~ /^(.*?) ProcessID="\d+" (.*?)$/ ) $raw_event = $1 + " " + $2;
    # Truncate generate file path
    Exec if $raw_event =~ /^(.*?at:).+$/ $raw_event = $1;
</Output>

<Route py>
    Path            in => py
</Route>

<Route log>
    Path            internal => out
</Route>