#NOTWIN
include tmp/common.conf

<Output file>
    Module    om_file
    File      'tmp/output'
</Output>

<Input pipe>
    Module    im_pipe
    Pipe tmp/xxx/pipe
    CreateDir TRUE
</Input>

<Route r>
  Path pipe => file
</Route>
