include tmp/common.conf

<Extension grok>
    Module xm_grok
    Pattern modules/extension/grok/patterns
</Extension>

<Input in>
    Module im_file
    ReadFromLast    FALSE
    SavePos         FALSE
    File            "modules/extension/grok/input1.txt"
</Input>

<Output out>
    Module om_file
    Exec If match_grok("%{AUD_CWD}") drop();
    Exec match_grok($raw_event, "%{AUDIT}");
    Exec $raw_event = $body;
    File "tmp/output"
</Output>

<Route r>
  Path in => out
</Route>
