name: ce
title: NXLog Community Edition Reference Manual
version: 'v3.0'
display_version:
start_page: ROOT:index.adoc
nav:
  - modules/ROOT/nav.adoc
asciidoc:
  attributes:
    experimental: true
    page-pagination: true
    sectanchors: true
    idprefix: ""
    idseparator: "-"
    lang: en-US
    attribute-missing: warn
    companyName: NXLog
    companyNameFormal: NXLog Ltd.
    companyWebsite: link:https://nxlog.co[NXLog website]
    productNameCE: NXLog Community Edition
    productNameEE: NXLog Enterprise Edition
    productName: NXLog
    productversion: v3.0
    productNameMgr: NXLog Manager
    productNameMinder: NXLog Agent Minder
    windows-perl-version: 5.28.2.1
    author: NXLog Ltd.
    copyright: Copyright ©
    revremark: Copyright ©
    manmanual: NXLog
    mansource: NXLog v3.0
    manversion: v3.0
    man-linkstyle: pass:[blue R < >]
    graphviz-style: graph [bgcolor=transparent,fontname="sans bold",fontsize=9.2,color="#7A2518"]; node [shape=box,style="rounded,filled",fillcolor="#FEFECE", fontname=sans, fontsize=9.2]; edge [fontname=sans, fontsize=9.2, color=black];
    graphviz-parent-cluster-style: bgcolor=gray95;
